<html>
  <!--
    This is a test login page. You should see "Callback called: " and a message
    when you click the button in the iframe.
    -->
  <head>
    <title>Mozilla Identity login example</title>
  </head>
  <body>
    <h1>Example</h1>
    <div id="buttongoeshere"></div>
    <script language="javascript" type="text/javascript">
      function myCallback(message) {
        var idform = document.getElementById("idform");
        alert(JSON.stringify(message));
        if (message.successful)
          idform.value = message.id;
        else
          idform.value = "Error.";
      }
      window.identity.createSignInButton(["*"], [], document.getElementById("buttongoeshere"), myCallback);
      
      
    </script>
    <div id="out">
      <input type="text" id="idform"/>
    </div>
    <script language="javascript" type="text/javascript">
      function introspect() { 
        var iframe = document.getElementById("-mozilla-id-iframe");
        alert(iframe);
        
        // This second alert will fail if this page isn't hosted on the same
        // domain as the login iframe itself.
        alert(iframe.contentDocument.getElementById("signinButton"));
      }
    </script>
    <input value="Peek inside" type="button" onClick="introspect()"/>
  </body>
</html>

